<!DOCTYPE html>
<html lang="en">
<!-- ctrl + slash when writing a comment -->
<!-- pressing html + tab will give you the basic HTML -->
<!-- Head tags - format the whole document without showing it to the webpage -->
	<head>
		<!-- meta tags - additional information about the webpage -->
		<!-- charset="UTF-8" signifies that the character set of the webpage will be in default -->
		<!-- name="viewport" content="width=device-width, initial-scale=1" - makes the webpage responsive to the monitor/screen of the user -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- title tag signifies the title of the webpage which is shown in the tab text -->
		<title>HTML Introduction</title>
	</head>
	<!-- Elements inside the body tags are displayed in the webpage -->
	<!-- Text without tags will be displayed in the webpage no matter where they are in the code base -->
	<body>
		<!-- HTML Comments allow us to add notes in HTML. These will not be displayed in the webpage -->
		<!-- opening tag - start of entering an element -->
		<!-- closing tag - marks the end of an element -->
		<!-- Heading tags - create the headings of the page. Larger than the default font size except h5 and g6 -->
		<h1>Welcome to Zuitt</h1>
		<h2>This is our first webpage</h2>
		<h3>We are excited to be here</h3>
		<h4>We like HTML, CSS, and JS</h4>
		<h5>Web development is the future</h5>
		<h6>Web development learning is easier in Zuitt</h6>

		<!-- p tags - paragraph tags; used to contain the text elements of the webpage; default tag when an element is not contained to any other tags -->
		<p>I am Johnny Cuyno, a Zuitt Bootcamper</p>

		<!-- ctrl + shift + d -->
		<!-- span tags - elements inside the span tags are considered inline elements -->
		<!-- inline elements - the width of the element only occupies the width of its content -->
		<!-- block elements - occupy the full width of the webpage -->
		<!-- tags do not contain only text elements -->
		<!-- img tags - used to insert image in the webpage; self-closing tags - do not come in pairs -->
		<!-- src="<url>" - determines the location of the target file -->
		<!-- alt="<text>" - determines the alternative text in case the image fails to load -->
		<span>This is span</span>
		<span>This is another span</span>
		<img src="" alt="">
		<img src="https://place-puppy.com/300x300" alt="very dangerous monster">

		<!-- em tags - modifies the font style into italics; inline -->
		<!-- strong tags - modifies the font style into bold; inline -->
		<p>Welcome to <em>Zuitt!</em> in this <strong>online bootcamp course</strong>, we will learn a lot of things</p>

		<h3>What we will learn in Bootcamp:</h3>
		<!-- ul tags - unordered list -->
		<!-- ol tags - ordered list -->
		<!-- li tags - specifies the elements of the list; elements without li tags will not have bullets but are in the same alignment -->
		<!-- Nested elements - elements inside another elements -->
		<!-- html tags is a root elements -->
		<ul>
			<li>Languages</li>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ol>
			<li>Frameworks and Libraries</li>
			<ul>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ul>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Other Tools</li>
				<ul>
					<li>Postman</li>
					<li>Robo3T</li>
					<li>MongoDB</li>
				</ul>
			</ol>
		</ul>

		<!-- hr tag creates horizontal line that divides the webpage -->
		<hr>
		<h1>John Sunmig V. Cuyno</h1>
		<p>Nickname: Johnny</p>
		<h3>My Hobbies and Interests</h3>
		<ul>
			<li>Reading nonfiction books</li>
			<li>Watching anime</li>
			<li>Sleeping</li>
			<li>Exploring new places</li>
			<li>Studying</li>
			<li>Dating myself</li>
		</ul>
	</body>
</html>