<!DOCTYPE html>
<html>
	<head>
		<!-- Metadata Description -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Science and Engineering Ethics 7, 231-238</title>
	</head>
	<body>
		<h1>Software Engineering Code of Ethics and Professional Practice</h1>
		<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
		
		<hr>
		<p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>
		<strong>PREAMBLE</strong>
		<p>
			The short version of the code summarizes aspirations at a high level of abstraction. 
			The clauses that are included in the full version give examples and details of how these 
			inspirations change the way we act as software engineering professionals. Without the 
			inspirations, the details can become legalistic and tedious; without the details, the 
			inspiration can become high-sounding but empty; together, the aspiration and the details 
			from a cohesive code
		</p>
		<p>
			Software engineers shall commit themselves to maing the analysis, specification, design, 
			development, testing, and maintenance of software a beneficial and respected profession. 
			In accordance with their commitment to the health, safety, and welfare of the public, 
			software engineers shall adhere to the following eight Principles:
		</p>
		<strong>PRINCIPLES</strong>
		<ol>
			<li><em>Public.</em> Software engineers shall act consistently with the public interest</li>
			<li><em>Client and employer.</em> Software engineers shall act in a manner that is in the best interests of their client and employer, consistent with the public interest.</li>
			<li><em>Product.</em> Software engineers shall ensure that their products and related modifications meet the highesr professional standards possible</li>
			<li><em>Judgment.</em> Software engineers shall maintain integrity and independence in their professional judgment</li>
			<li><em>Management.</em> Software engineering managers and leaders shall suscribe to and promote an ethical approach to the management of software development and maintainance</li>
			<li><em>Profession.</em> Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</li>
			<li><em>Colleagues.</em> Software engineers shall be fair to and supportive of their colleagues.</li>
			<li><em>Self.</em> Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
		</ol>
	</body>
</html>